MONGO_CONNECTION_URL = "mongodb+srv://Akshat:cgRb0zfvSyTrzO9I@mycluster.6zkna.mongodb.net/filesharedatabase?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=akshatpareek0901@gmail.com
MAIL_PASS=9AwVEp1JDhq0BaTW

ALLOWED_CLIENTS = http://localhost:3000,http://localhost:5000